/* Variables */

:root {
  --gridNum: "";
  --box-size: 30px;
}

/* Main Styles */

h1 {
  font-size: 50px;
  padding-bottom: 30px;
  margin: 0 auto;
  color: #fff;
}

form {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 10px;
  font-family: sans-serif;
}

label {
  font-size: 20px;
}

form,
input,
button {
  margin-left: 10px;
  border-radius: 5px;
  padding: 5px;
}

#content-wrapper {
  text-align: center;
  padding: 30px;
  background-color: #03c8ff;
  border-radius: 15px;
  width: 600px;
  height: 700px;
  margin: 0 auto;
}

#container {
  display: flex;
  justify-content: center;
  min-width: calc(var(--gridNum) * var(--box-size));
  margin: 0 auto;
}

#grid {
  margin-top: 30px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(var(--gridNum), var(--box-size));
  border: 5px solid black;
  width: calc(var(--gridNum) * var(--box-size));
  background-color: #fff;
}

.box {
  display: flex;
  /* border: solid black 1px; */
  height: var(--box-size);
  width: var(--box-size);
  justify-content: center;
  align-items: center;
}

.etched {
  background-color: #000;
}
